# cicd-pipeline-train-schedule-pipelines

./: Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
